{
	"id": "3051153a-245c-4f1c-90ae-d321caef3959",
	"authors": ["Play Sorbonne", "fuifne"],
	"origin": "https://github.com/PlaySorbonne/AMPTemplates.git",
	"url": "https://github.com/PlaySorbonne/AMPTemplates",
	"imagefile": "",
	"prefix": "psu",
	"repotype": "AppTemplates"
}
